# YtLifecycle

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yingt/lifecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yingt/lifecycle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yingt/lifecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/androidTest/java/yingt/core/base/lifecycle/: ExampleInstrumentedTest.java
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/yingt/core/base/lifecycle/: Lifecycle.java  YtLifecycle.java  YtLifecycleObserver.java  YtLifecycleOwner.java
lifecycle/src/test/java/yingt/core/base/lifecycle/: ExampleUnitTest.java
