buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    APPCOMPAT_SUPER_VERSION = "25.3.1"
    dependence = [
            "appcompatV7"                : "com.android.support:appcompat-v7:${APPCOMPAT_SUPER_VERSION}",
            "supportAnnotations"         : "com.android.support:support-annotations:${APPCOMPAT_SUPER_VERSION}",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.4.0",
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.1.16",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.2",
    ]
}
