apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.yingt.base"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 强制使用指定版本
    configurations.all {
        resolutionStrategy {
//            failOnVersionConflict()
            resolutionStrategy.force dependence.supportAnnotations
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile dependence.appcompatV7
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile project(':lifecycle')
}
